{
  "Jwt": {
    "Key": "MiSuperClaveUltraSeguraDeMasDe32Caracteres123!",
    "Issuer": "newApi",
    "Audience": "newApiUsers"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
